Var header = {}
Var headerVal = concat("Bearer ", Env:accessToken)
Var:header.put("Authorization", Var:headerVal)

Var dashboardUrl = concat(Env:baseUrl, Env:path)
Var responseList = []
Var dashboardResponse = sync-call(url=Var:dashboardUrl, header=Var:header)

Var widgetInGridLayout = extract(Var:dashboardResponse, $.gridLayout.widgets)
Var titlesInMosaicLayout = extract(Var:dashboardResponse, $.mosaicLayout.tiles)
Var nullObject = null

if Var:widgetInGridLayout != Var:nullObject {
    foreach widget in Var:widgetInGridLayout {
      Var widgetName = extract(Var:widget, $.title)
      Var dataset = extract(Var:widget, $.xyChart.dataSets)
      Var dashMap = {}
      Var:dashMap.put("widgetName", Var:widgetName)
      Var:dashMap.put("dataSets", Var:dataset)
      Var:responseList.append(Var:dashMap)
    }
}

if Var:titlesInMosaicLayout != Var:nullObject {
    foreach title in Var:titlesInMosaicLayout {
      Var widgetName = extract(Var:title, $.widget.title)
      Var dataset = extract(Var:title, $.widget.xyChart.dataSets)
      Var dashMap = {}
      Var:dashMap.put("widgetName", Var:widgetName)
      Var:dashMap.put("dataSets", Var:dataset)
      Var:responseList.append(Var:dashMap)
    }
}

return Var:responseList